<osm><changeset id="55846311" created_at="2018-01-29T01:59:51Z" closed_at="2018-01-29T01:59:54Z" open="false" user="Jeremia Hutauruk" uid="6536295" min_lat="-9.4450365" min_lon="119.1121063" max_lat="90.455219" max_lon="23.696327" num_changes="11" comments_count="0">
  <tag k="source" v="tms[22]:https://{switch:a,b,c,d}.tiles.mapbox.com/v4/digitalglobe.316c9a2e/{zoom}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNqOGRmNXltOTBucm0yd3BtY3E5czl6NmYifQ.qJJsPgCjyzMCm3YG3YWQBQ"/>
  <tag k="comment" v="#hotosm-project-284 #Specific Road Fixes"/>
  <tag k="created_by" v="JOSM/1.5 (12545 en)"/>
 </changeset>
 <changeset id="55846313" created_at="2018-01-29T01:59:55Z" open="true" user="Bonix-Mapper" uid="2030995" min_lat="90.455219" min_lon="23.696327" max_lat="-23.5254630" max_lon="-46.4350862" num_changes="5" comments_count="0">
  <tag k="source" v="Bing and PMSP"/>
  <tag k="comment" v="Via alinhada ou mapeada segundo dados da PMSP."/>
  <tag k="created_by" v="JOSM/1.5 (13265 en)"/>
 </changeset>
<changeset id="1" created_at="2005-04-09T19:54:13Z" closed_at="2005-04-09T20:54:39Z" open="false" user="Steve" uid="1" min_lat="51.5288506" min_lon="-0.1465242" max_lat="90.455219" max_lon="23.696327" num_changes="2" comments_count="6">
  <discussion>
   <comment uid="33757" user="Minh Nguyen" date="2014-11-15T11:43:09Z">
    <text>From humble beginnings~@&#65533;</text>
   </comment>
   <comment uid="2316730" user="EzekielT" date="2016-05-06T14:14:03Z">
    <text>?</text>
   </comment>
   <comment uid="734072" user="Roadsguy" date="2016-12-06T16:21:28Z">
    <text>Ah, the great "first."</text>
   </comment>
   <comment uid="1160767" user="NiedernhausenerJunge" date="2017-02-28T15:41:09Z">
    <text>http://www.directionsmag.com/entry/osm-the-simple-map-that-became-a-global-movement/466280

"The very first contribution to OpenStreetMap was probably a road."
Turns out it wasn't</text>
   </comment>
   <comment uid="599133" user="tuxayo" date="2017-07-23T01:33:07Z">
    <text>What was it then? When seeing the nodes in this changeset, I can't find what they were.</text>
   </comment>
   <comment uid="309382" user="Diego Sanguinetti" date="2017-08-23T02:44:15Z">
    <text>The first of world :)</text>
   </comment>
  </discussion>
 </changeset>
 <changeset id="11" created_at="2018-01-29T01:59:55Z" open="true" user="Bonix-Mapper" uid="2030995" max_lat="90.455219" max_lon="23.696327" num_changes="5" comments_count="0">
  <tag k="source" v="Bing and PMSP"/>
  <tag k="comment" v="Via alinhada ou mapeada segundo dados da PMSP."/>
  <tag k="created_by" v="JOSM/1.5 (13265 en)"/>
 </changeset>
</osm>